@import "./main.less";

.header {
  color: @dark;
  .padding(1rem);
  z-index: 3;
  background-color: @primary;
  .flex(@direction: row; @justify: space-between; @align: baseline);
  a:link {
    text-decoration:  none;
    font-size: @pageFontSize;
  }
}