@import "./main.less";

.navbar {
  .flex(@direction: row; @justify: space-between);
  margin: 2rem 0;

  section {
    .padding(0.5rem);
    .products_count {
      color: @dark;
      font-size: 0.8rem;
    }

    &:last-child {
      .padding(0);
    }

    select {
      .padding(0.5rem);
      border: solid 1.5px #e4dddd;
      width: 12rem;
      cursor: pointer;
      font-weight: 600;
      margin: 0 0.3rem 0 0;
    }
  }

}

.products-direction-selector, .filter-block, .navbar-options-section {
  .flex(@direction: row; @justify: space-between; @align: baseline);
}

.list-view-icon, .grid-view-icon {
  cursor: pointer;
  background-color: @secondary;
  .padding(0.5rem);
  font-size: 0.7rem;
}

.active {
  background-color: @semitransparent;
}

  @media (max-width: 380px) {
    .list-view-icon, .grid-view-icon{
      display: none;
    }
  
    .products-count {
      display: none;
    }
  
    .filter-block {
      section {
        padding: 0.5rem !important;
        select {
          width: 100% !important;
          padding: 0.5rem;
        }
      }
    }
  
  }

  @media (max-width: 420px) {
    .list-view-icon, .grid-view-icon{
      display: none;
    }
  
    .navbar section select {
      width: 6rem;
    }
  
  }
  
  @media (max-width: 820px) {
    .navbar section select {
      width: 6rem;
    }
  
    .list-view-icon, .grid-view-icon{
      display: none;
    }
  }