@import "./main.less";

.striked-text {
  color: @semitransparent;
  text-decoration: line-through;
}
  
.red-text {
  .padding(0.5rem);
  color: @accent;
  font-size: 0.8rem;
}

.products-list-container {
  .flex(@wrap: wrap; @justify: flex-start);
  margin: 2rem 0;
}

.product-card {
  margin: 0.27rem;
  font-size: 1rem;
  box-shadow: 0px 1px 3px 0px lighten(@dark, 80%);
  background-color: @secondary;
  transition: all 200ms ease;
}

.card-body {
  .padding(1rem);
  p {
    line-height: 2rem;
  }

  .title {
    color: @cardTextColor;
    font-weight: 600;
    text-transform: capitalize;
  }
}

.rating {
  color: @accent;
}

.product-pricing .price {
  color: @cardTextColor;
  font-weight: 500;
  font-size: 24px;
}

.product-details .size {
  font-size: 14px;
}

.product-card-header {
  .position(relative);

  img {
    max-width: 370px;
    width: 100%;
  }

  .favorite {
    .flex(@align: center);
    .position(absolute);
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    right: 1rem;
    top: 1rem;
    background-color: @secondary;

    .icon {
      color: @accent;
      font-size: 1.2rem;
    }
  }

}

.loading {
  font-weight: 400;
  height: 60vh;
  margin: 10rem auto;
}

&.list {
  .flex(@direction: column);

  .product-card {
    width: calc(100% - 1rem);
    .flex(@justify: flex-start, @align: flex-start);

    .product-card-header img {
      width: 370px;
    }

  }

}

@media (min-width: 320px) {
  .products-list-container {
    .flex(@justify: center; @wrap: wrap);
  }
}

@media (min-width: 1140px) {
  .products-list-container {
    .flex(@justify: flex-start; @wrap: wrap);
  }
}


@media (max-width: 820px) {
  .products-list-container{
    .flex(@justify: center; @wrap: wrap);
  }
}