//font size
@headerFontSize: 28px;
@pageFontSize: 18px;

// colors
@light: #fafafa;
@dark:#000;
@error:#FA1405;

@primary: #339FFF;
@secondary: #fff;
@accent: #ff6666;

@primary-variant: #317cf5;
@secondary-variant: #e4f5f5;
@semitransparent: #CDCACA;
@cardTextColor: #270F61;